<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .logo-grid {
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }

        .logo-grid > div > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        span.password1 {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.password1 {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="logo-grid">
    <div></div>
    <div><img src="/wwwassets/sub_logo.png" alt="OpenWifi"></div>
    <div></div>
</div>

<h1>Signup was successfully done</h1>
<div>
    <h3>Thank you ${USERNAME} for signing up for service.</h3>
</div>
<div>
    You can access your account using the mobile app.
</div>
</body>
</html>