<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        form {border: 3px solid #f1f1f1;}

        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        .logo-grid {
            display: grid;
            grid-template-columns: 20% 60% 20%;
        }

        .logo-grid > div > img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        img.avatar {
            width: 40%;
            border-radius: 50%;
        }

        .container {
            padding: 16px;
        }

        .info-card {
            padding: 30px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            display: block;
            width: 50%;
            border: 1em;
            background-color: white;
            width: 40%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: auto;
            margin-top: 50px;
            position: relative;
        }

        .info-list {
            width: 80%;
            margin: auto;
        }

        .info-title {
            padding-bottom: 20px;
            width: 80%;
            margin: auto;
        }

        .body {
            background-color: #ebedef;
        }

        span.password1 {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.password1 {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body class="body">

<div class="logo-grid">
    <div></div>
    <div><img src="/wwwassets/sub_logo.png" alt="OpenWifi"></div>
    <div></div>
</div>


<div class="info-card">
    <h1 class="info-title">Signup completion failed</h1>
    <div>
        <h3>ID</h3>
        <b>${UUID}</b>
    </div>
    <div>
        <h3>Error</h3>
        <b>${ERROR_TEXT}</b>
    </div>
</div>

</body>
</html>
