<!doctype html><html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width">
    <title>Project Groups now available to join - Telecom Infra Project</title>
        <style>
        /* -------------------------------------
        GLOBAL RESETS
        ------------------------------------- */
        /*All the styling goes here*/
        img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
        }
        body {
        color: #414141;
        background-color: #f6f6f6;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }
        table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
        text-align: center;
        }
        table td {
        font-family: sans-serif;
        font-size: 14px;
        color: #414141;
        vertical-align: top;
        }
        /* -------------------------------------
        BODY & CONTAINER
        ------------------------------------- */
        .body {
        background-color: white;
        width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something
        */
        .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the container */
        .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
        }
        /* -------------------------------------
        HEADER, FOOTER, MAIN
        ------------------------------------- */
        .main {
        background: #ffffff;
        border-radius: 0px;
        width: 600px;
        max-width: 100%;
        border: 1px solid #d4d4d4;
        padding-left: 45px;
        padding-right: 45px;
        }
        .wrapper {
        box-sizing: border-box;
        padding: 40px 20px;
        }
        .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
        }
        .footer {
        clear: both;
        margin-top: 10px;
        text-align: center;
        width: 100%;
        }
        .footer td,
        .footer p,
        .footer span,
        .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
        }
        /* -------------------------------------
        TYPOGRAPHY
        ------------------------------------- */
        h1,
        h2,
        h3,
        h4 {
        color: #414141;
        font-family: sans-serif;
        font-weight: 400;
        line-height: 1.4;
        margin: 0;
        margin-bottom: 30px;
        }
        h2 {
        font-weight: 600;
        }
        h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
        }
        p,
        ul,
        ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        color: #414141;
        margin-bottom: 15px;
        }
        p li,
        ul li,
        ol li {
        list-style-position: inside;
        margin-left: 5px;
        color: #414141;
        }
        a {
        color: #29818c !important;
        text-decoration: none;
        border-bottom: 1px solid #d2d2d2;
        }
        .footer a {
        color: #999999 !important;
        }
        /* -------------------------------------
        BUTTONS
        ------------------------------------- */
        .btn {
        box-sizing: border-box;
        width: 100%;
        }
        tbody {
        text-align: left;
        }
        .btn > tbody > tr > td {
        padding-bottom: 15px;
        }
        .btn table {
        width: auto;
        }
        .btn table td {
        background-color: #ffffff;
        border-radius: 20px;
        text-align: center;
        }
        .btn a {
        background-color: #ffffff;
        border: solid 1px #489e94;
        border-radius: 5px;
        box-sizing: border-box;
        color: #29818c;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 120px;
        text-decoration: none;
        font-weight:600;
        text-transform: uppercase;
        }
        .btn-primary table td {
        /*  background-color: #29818c;*/
        }
        .btn-primary a {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
        border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
        margin: auto;
        background-color: #29818c;
        border-color: #29818c;
        color: #ffffff !important;
        }
        /* -------------------------------------
        OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
        .last {
        margin-bottom: 0;
        }
        .first {
        margin-top: 0;
        }
        .align-center {
        text-align: center;
        }
        .align-right {
        text-align: right;
        }
        .align-left {
        text-align: left;
        }
        .clear {
        clear: both;
        }
        .mt0 {
        margin-top: 0;
        }
        .mb0 {
        margin-bottom: 0;
        }
        .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
        }
        .powered-by a {
        text-decoration: none;
        }
        hr {
        border: 0;
        border-bottom: 1px solid #d4d4d4;
        margin: 20px 0;
        }
        .grayFont {
        color: #999999;
        }
        .bold {
        font-weight: 600;
        }
        /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
        @media only screen and (max-width: 620px) {
        table[class="body"] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
        }
        table[class="body"] p,
        table[class="body"] ul,
        table[class="body"] ol,
        table[class="body"] td,
        table[class="body"] span,
        table[class="body"] a {
        font-size: 16px !important;
        }
        table[class="body"] .wrapper,
        table[class="body"] .article {
        padding: 10px !important;
        }
        table[class="body"] .content {
        padding: 0 !important;
        }
        table[class="body"] .container {
        padding: 0 !important;
        width: 100% !important;
        }
        table[class="body"] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
        }
        table[class="body"] .btn table {
        width: 100% !important;
        }
        table[class="body"] .btn a {
        width: 100% !important;
        }
        table[class="body"] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
        }
        }
        /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
        @media all {
        .ExternalClass {
        width: 100%;
        }
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
        line-height: 100%;
        }
        .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
        }
        .btn-primary table td:hover {
        /* background-color: rgb(50, 110, 103) !important; */
        }
        .btn-primary a:hover {
        background-color: rgb(50, 110, 103) !important;
        border-color: rgb(50, 110, 103) !important;
        }
        }
        </style>
        </head>
        <body class="">
        <span class="preheader"></span>
        <table d="" role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
        <tr>
        <td>&nbsp;</td>
        <td class="container">
        <div class="content">
        <!-- START CENTERED WHITE CONTAINER -->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%">
        <tbody>
        <tr>
        <td valign="top" style="padding:0px">
        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%">
        <tbody>
        <tr>
        <td valign="top" style="padding-right:0px;padding-left:0px;padding-top:0;padding-bottom:0;text-align:center">
        <img align="center" alt="Telecom Infra Project" src="https://gallery.mailchimp.com/d068b19c9ce4cd81f132f1844/images/f4ac7418-c41c-4aee-890b-efe01f3302cb.png"
             width="600" style="max-width:100%;padding-bottom:0;display:inline!important;vertical-align:bottom">
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        <table role="presentation" class="main">
        <!-- START MAIN CONTENT AREA -->
        <tr>
        <td class="wrapper">
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td>
        <h2>Project Groups now available to join - Telecom Infra Project</h2>
        <p>Dear Jaspreet Sachdev,</p>
        <p>
        Facebook is now a member of the following TIP Project Group,
        which means they are available for you to join:
        </p>
        <p>
        <ul style="text-align: left;margin: auto;display: inline-block;">
        <li><a href="https://urldefense.com/" target="_blank">Wi-Fi</a></li>
        </ul>
        </p>
        <p>
        If you would like to participate in any of these groups, you may join
        by logging in to your TIP Membership Account and navigating to My Project
        Groups.
        </p>
        </td>
        </tr>
        <tr>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="btn btn-primary">
        <tbody>
        <tr>
        <td>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tbody>
        <tr>
        <td>
        <a href="https://urldefense.com/v3/" target="_blank">Account Login</a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </tr>
        <tr>
        <td>
        <p>Questions? <a href="https://urldefense.com/v3/" target="_blank">Contact TIP Support</a> or email support@telecominfraproject.com.</p>
        </td>
        </tr>
        <tr>
        <td>
        <p>Sincerely,</p>
        <p>Telecom Infra Project</p>
        </td>
        </tr>
        </table>
        </td>
        </tr>
        <!-- END MAIN CONTENT AREA -->
        </table>
        =09
        <!-- END CENTERED WHITE CONTAINER -->
        <div class="footer">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100;margin-top:30px;">
        <tbody>
        <tr>
        <td valign="top" style="padding:0px">
        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" style="min-width:100%">
        <tbody>
        <tr>
        <tr>
        <p style="text-align:center">
        Copyright =C2=A9 2021 Telecom Infra Project, All rights reserved.
        </p>
        <a href="https://urldefense.com/v3/" target="_blank">www.telecominfraproject.com</a>
        </tr>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </div>
        </div>
        </td>
        <td>&nbsp;</td>
        </tr>
        </table>
        <img src="https://mandrillapp.com/track/open.php?u=31039844&amp;id=6424f96bfb88484685c7229756fee3fb" height="1" width="1"></body>
        </html>