<html>
<head>
    <title>Verification Code</title>
    <style>
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }

        body {
            color: #414141;
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table {
            border-collapse: separate;
            width: 100%;
            text-align: center;
        }

        table td {
            font-family: sans-serif;
            font-size: 14px;
            color: #414141;
            vertical-align: top;
        }

        .body {
            background-color: white;
            width: 100%;
        }

        .container {
            display: block;
            margin: 0 auto !important;
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }

        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }

        .main {
            background: #ffffff;
            border-radius: 0px;
            width: 600px;
            max-width: 100%;
            border: 1px solid #d4d4d4;
            padding-left: 45px;
            padding-right: 45px;
        }

        .wrapper {
            box-sizing: border-box;
            padding: 40px 20px;
        }

        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }

        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center;
            width: 100%;
        }

        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center;
        }
        /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */

        h1,
        h2,
        h3,
        h4 {
            color: #414141;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }

        h2 {
            font-weight: 600;
        }

        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }

        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            color: #414141;
            margin-bottom: 15px;
        }

        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-left: 5px;
            color: #414141;
        }

        a {
            color: #29818c !important;
            text-decoration: none;
            border-bottom: 1px solid #d2d2d2;
        }

        .footer a {
            color: #999999 !important;
        }
        /* -------------------------------------
            BUTTONS
        ------------------------------------- */

        .btn {
            box-sizing: border-box;
            width: 100%;
        }

        tbody {
            text-align: left;
        }

        .btn > tbody > tr > td {
            padding-bottom: 15px;
        }

        .btn table {
            width: auto;
        }

        .btn table td {
            background-color: #ffffff;
            border-radius: 20px;
            text-align: center;
        }

        .btn a {
            background-color: #ffffff;
            border: solid 1px #489e94;
            border-radius: 5px;
            box-sizing: border-box;
            color: #29818c;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 120px;
            text-decoration: none;
            font-weight: 600;
            text-transform: uppercase;
        }

        .btn-primary a {
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1)
            0ms,
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,
            border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
            margin: auto;
            background-color: #29818c;
            border-color: #29818c;
            color: #ffffff !important;
        }
        /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */

        .align-center {
            text-align: center;
        }

        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            visibility: hidden;
            width: 0;
        }

        hr {
            border: 0;
            border-bottom: 1px solid #d4d4d4;
        }

        .grayFont {
            color: #999999;
        }

        .bold {
            font-weight: 600;
        }

        /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */

        @media only screen and (max-width: 620px) {
            table[class='body'] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table[class='body'] p,
            table[class='body'] ul,
            table[class='body'] ol,
            table[class='body'] td,
            table[class='body'] span,
            table[class='body'] a {
                font-size: 16px !important;
            }
            table[class='body'] .wrapper,
            table[class='body'] .article {
                padding: 10px !important;
            }
            table[class='body'] .content {
                padding: 0 !important;
            }
            table[class='body'] .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table[class='body'] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table[class='body'] .btn table {
                width: 100% !important;
            }
            table[class='body'] .btn a {
                width: 100% !important;
            }
            table[class='body'] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */

        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            .btn-primary a:hover {
                background-color: rgb(50, 110, 103) !important;
                border-color: rgb(50, 110, 103) !important;
            }
        }
    </style>
</head>
<body class="">
<span class="preheader"></span>
<table
        d=""
        role="presentation"
        border="0"
        cellpadding="0"
        cellspacing="0"
        class="body"
>
    <tr>
        <td class="container">
            <div class="content">
                <!-- START CENTERED WHITE CONTAINER -->

                <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        width="100%"
                        style="min-width: 100%"
                >
                    <tbody>
                    <tr>
                        <td valign="top" style="padding: 0px">
                            <table
                                    align="center"
                                    style="text-align: center"
                                    width="100%"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                                    style="min-width: 100%"
                            >
                                <tbody>
                                <tr>
                                    <td
                                            valign="top"
                                            class="align-center"
                                            style="
                                                            padding-right: 0px;
                                                            padding-left: 48px;
                                                            padding-top: 0;
                                                            padding-bottom: 0;
                                                        "
                                    >
                                        <img
                                                align="center"
                                                alt="OpenWifi"
                                                src="${LOGO}"
                                                style="
                                                                max-width: 100%;
                                                                padding-bottom: 0;
                                                                display: inline !important;
                                                                vertical-align: bottom;
                                                            "
                                        />
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <table role="presentation" class="main">
                    <!-- START MAIN CONTENT AREA -->
                    <tr>
                        <td class="wrapper">
                            <table
                                    role="presentation"
                                    border="0"
                                    cellpadding="0"
                                    cellspacing="0"
                            >
                                <tr>
                                    <td>
                                        <h2>Your Login Validation Code</h2>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>Dear ${RECIPIENT_EMAIL} ,</p>
                                        <p>
                                            You have requested your login validation. Please enter the following code on the login screen:
                                        </p>
                                        <p>
                                        <div style="text-align: center;">
                                            <h3 style="margin-bottom: 0px; font-weight: bold;">${CHALLENGE_CODE}</h3>
                                        </div>
                                        </p>
                                        <p>
                                            If you are not trying to login, please login and change your password. Someone may be trying to
                                            access your account illegally.
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <hr
                                                style="
                                                        margin-top: 0px;
                                                        margin-bottom: 30px;
                                                    "
                                        />
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <p>
                                            For questions & support
                                            regarding this application,
                                            please contact us at
                                            <a
                                                    href="mailto:${SUB_HELPER_EMAIL}"
                                                    target="_blank"
                                            >
                                                ${SUB_HELPER_EMAIL}
                                            </a>
                                            . For question regarding the
                                            Telecom Infra Project,
                                            please contact us at
                                            <a
                                                    href="mailto:${GLOBAL_SUB_HELPER_EMAIL}"
                                            >
                                                ${GLOBAL_SUB_HELPER_EMAIL}
                                            </a>
                                            .
                                        </p>
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <p>Thank You!</p>
                                        <p>${SUB_SIGNATURE}</p>
                                    </td>
                                </tr>
                                <tr>
                                    <table
                                            role="presentation"
                                            border="0"
                                            cellpadding="0"
                                            cellspacing="0"
                                            class="btn btn-primary"
                                    >
                                        <tbody></tbody>
                                    </table>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- END MAIN CONTENT AREA -->
                </table>

                <!-- END CENTERED WHITE CONTAINER -->

                <div class="footer">
                    <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            style="min-width: 100; margin-top: 30px"
                    >
                        <tbody>
                        <tr>
                            <td valign="top" style="padding: 0px">
                                <table
                                        align="left"
                                        width="100%"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="min-width: 100%"
                                >
                                    <tbody>
                                    <tr></tr>
                                    <tr>
                                        <p class="align-center">
                                            Copyright 2023
                                            ${SUB_SIGNATURE},
                                            All rights reserved.
                                        </p>
                                        <a
                                                href="https://${SUB_HELPER_SITE}"
                                                target="_blank"
                                        >${SUB_HELPER_SITE}</a
                                        >
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
</table>
</body>
</html>
